<!DOCTYPE html>

<html>
    <head>

        <title>2 fylo-data-storage-component</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    </head>

    <body>


        <img class="bg_desktop" src="images/bg-desktop.png">
        <img class="bg_mobile" src="images/bg-mobile.png">

        <main class="contenedor">

            <img src="images/Viñeta.svg" class="vineta">
            <img src="images/Rectangle.svg" class="vineta_mobile">

            <div class="iconos">
                <img class="logo" src="images/logo.svg">
                <div class="ico">
                    <div class="fondo_icono"><img src="images/Btn_Doc.svg"></div>
                    <div class="fondo_icono"><img src="images/Btn_Folder.svg"></div>
                    <div class="fondo_icono"><img src="images/Btn_Upload.svg"></div>
                </div>
            </div>

            <strong class="num_gigas">185</strong>
            <p class="gb">GB LEFT</p>

            <div class="desliz">
                <p class="parrafo">You've used
                    <strong>815 GB</strong>
                    of your storage</p>

                <div class="barra_fondo">
                    <div class="progreso">
                        <div class="bolita">
                        </div>
                    </div>
                </div>

                <strong class="num1">0 GB</strong>
                <strong class="num2">1000 GB</strong>
            </div>

        </main>

    </body>
</html>
