<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portal TI</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main class="principal">
        <aside class="imagen"></aside>
        <aside class="formulario">
            <h1 class="titulo">Ayuda remota</h1>
            <input id="1" placeholder="Nombre y apellido" type="text" class="nombre">
            <input id="2" placeholder="Nit o nombre de la compañia" type="text" class="nit">
            <input id="3" placeholder="Breve descripcion del inconveniente" type="text" class="descripcion">
            <input id="4" placeholder="Telefono o celular" type="text" class="telefono">
            <input id="5" placeholder="Correo electronico" type="text" class="correo">
            <div class="aux">
                <input type="checkbox" class="check" checked="true">
                <p class="politica">Al enviar este formulario,autorizo 
                el servicio de software TeamViewer para realizar el 
                acceso remoto, autorizo realizar cambios en el equipo 
                los cuales incluyen puntos de restauración del sistema 
                operativo , manifiesto que conozco la <a target="_blank" href="http://www.sincoerp.com/PortalIt/Resources/Documents/Politica_tratamiento_info.pdf">política de protección 
                de datos</a>" autorizo de manera voluntaria , previa, expresa e 
                inequívoca a SINCOSOFT S.A.S., para tratar mis datos personales 
                y de carácter sensible (en caso de ser necesaria su recolección), 
                de acuerdo con las políticas de tratamiento de datos personales de 
                la empresa y para los fines relacionados con su objeto social y 
                especial para fines legales,contractuales y comerciales de SINCOSOFT
                 S.A.S. De igual manera, acepto los " <a target="_blank" href="http://www.sincoerp.com/PortalIt/Resources/Documents/T%C3%A9rminos%20y%20condiciones%20Comercial.pdf">términos condiciones</a>" 
                 establecidos por SINCOSOFT S.A.S." "</p>
            </div>
            
            <button class="boton">Solicitar sesión</button>
        </aside>
    </main>
    <footer class="pie">
        <p class="txt_pie">PBX: (571) 5 190 345 - Cr. 12 # 79 - 50 - Bogotá, D.C., Colombia. - 
            Copyright 2016. SINCOSOFT S.A.S. 
            Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>